Script started on 2019-06-16 22:25:54-06:00
]0;logan.perrydin@csa3:~/Desktop/cpsc355/asn5logan.perrydin@csa3:~/Desktop/cpsc355/asn5$ ./exec
[3J[H[2J### Queue Operations ###

:Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 3

Empty queue

Press the return key to continue . . .
[3J[H[2J### Queue Operations ###

:Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 1

Enter the positive integer value to be enqueued: 1

Press the return key to continue . . .
[3J[H[2J### Queue Operations ###

:Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 3

Current queue contents:
 1 <-- head of queue <-- tail of queue

Press the return key to continue . . .
[3J[H[2J### Queue Operations ###

:Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 1

Enter the positive integer value to be enqueued: 2

Press the return key to continue . . .
[3J[H[2J### Queue Operations ###

:Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 1

Enter the positive integer value to be enqueued: 3

Press the return key to continue . . .
[3J[H[2J### Queue Operations ###

:Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 3

Current queue contents:
 1 <-- head of queue
 2
 3 <-- tail of queue

Press the return key to continue . . .
[3J[H[2J### Queue Operations ###

:Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 2

Dequeued value is 1

Press the return key to continue . . .
[3J[H[2J### Queue Operations ###

:Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 3

Current queue contents:
 2 <-- head of queue
 3 <-- tail of queue

Press the return key to continue . . .
[3J[H[2J### Queue Operations ###

:Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 2

Dequeued value is 2

Press the return key to continue . . .
[3J[H[2J### Queue Operations ###

:Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 3

Current queue contents:
 3 <-- head of queue <-- tail of queue

Press the return key to continue . . .
[3J[H[2J### Queue Operations ###

:Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 2

Dequeued value is 3

Press the return key to continue . . .
[3J[H[2J### Queue Operations ###

:Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 3

Empty queue

Press the return key to continue . . .
[3J[H[2J### Queue Operations ###

:Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 4

Terminating program
]0;logan.perrydin@csa3:~/Desktop/cpsc355/asn5logan.perrydin@csa3:~/Desktop/cpsc355/asn5$ exit
exit

Script done on 2019-06-16 22:26:48-06:00
